# hlsiidb

./: pom.xml  readme.txt
src/main/java/com/example/hlsiidb/: DruidConfig.java  HlsiidbApplication.java  InterceptorConfig.java  Swagger2.java  WebSocketConfig.java
src/main/java/com/example/hlsiidb/commdef/: OperationType.java
src/main/java/com/example/hlsiidb/config/: CustomRealm.java  CustomRolesAuthorizationFilter.java  CustomSessionIdGenerator.java  DataSourceConfig.java  JdbcTemplateConfig.java  MySessionManager.java  RedisSessionDao.java  ShiroConfig.java  ShiroFormAuthenticationFilter.java  WhitelistedBasicHttpAuthenticationFilter.java
src/main/java/com/example/hlsiidb/controller/: AdminController.java  BeamStatusController.java  ChannelController.java  DownLoadController.java  IPInterceptor.java  OperationLogController.java  PublicController.java  RadiationWebSocketController.java  StatusWebSocketController.java  UserController.java
src/main/java/com/example/hlsiidb/dao/: BeamStatusPython.java  ChannelDao.java  HistoryDao.java  IntegralCurrDao.java  OperationLogDao.java  PermissionDao.java  ProcessBar.java  RegisterDao.java  RoleDao.java  UserDao.java  WhiteIPDao.java
src/main/java/com/example/hlsiidb/dto/: PvInfo.java  Statistics.java  TimeValue.java
src/main/java/com/example/hlsiidb/entity/: Channel.java  ChannelOut.java  IntegralCurr.java  JsonData.java  OperationLog.java  Permission.java  Register.java  Role.java  RolePermission.java  Sample.java  SamplePK.java  User.java  UserQuery.java  UserRole.java
src/main/java/com/example/hlsiidb/service/: AdminService.java  BeamStatusService.java  ChannelService.java  DownloadService.java  IntegralCurrService.java  RecordUserLogService.java  RegisterService.java  UserService.java  WhiteIPService.java
src/main/java/com/example/hlsiidb/service/impl/: AdminServiceImpl.java  BeamStatusServiceImpl.java  ChannelServiceImpl.java  DownloadServiceImpl.java  IntegralCurrServiceImpl.java  RecordUserLogServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java  WhiteIPServiceImpl.java
src/main/java/com/example/hlsiidb/util/: Config.java  EmailUtil.java  ExportUtil.java  IPUtils.java  NetworkUtil.java  ReadConfig.java  ReadTxtUtil.java  ScheduledDeleteTask.java  TimeUtil.java  WebUtil.java
src/main/java/com/example/hlsiidb/vo/: OperationLogVo.java  ReturnCode.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/config/: BeamCurrent.xml  HLS_operate_schdule_2015.conf  HLS_operate_schdule_2016.conf  HLS_operate_schdule_2017.conf  IntegralCurrentCacheData  Linac_BeamMonitor_BPM.xml  Linac_BeamMonitor_ENY.xml  Linac_BeamMonitor_FCTICT.xml  Linac_BeamMonitor_PRF.xml  Linac_BeamMonitor_TEMP.xml  Linac_GUN.xml  Linac_Klystron_HV.xml  Linac_Klystron_K1-err.xml  Linac_Klystron_K2-err.xml  Linac_Klystron_K3-err.xml  Linac_Klystron_K4-err.xml  Linac_Klystron_K5-err.xml  Linac_Klystron_K6-err.xml  Linac_Klystron_K7-err.xml  Linac_Klystron_K8-err.xml  Linac_Microwave_Klystron.xml  Linac_Microwave_LLRF.xml  Linac_PS_CM.xml  Linac_PS_LC-SC-AM.xml  Linac_PS_QM.xml  Linac_Utility_BDRoom.xml  Linac_Utility_KlyAisleEnvTemp.xml  Linac_Utility_LS-SL.xml  Linac_Utility_QM.xml  Linac_Utility_ValvePosition.xml  Linac_Utility_WaterTemp.xml  Linac_Utility_WaveGuide.xml  Linac_Utility_cRIO.xml  Linac_Vacuum_Pressure.xml  Linac_Vacuum_Sip.xml  README.txt  Radiation.xml  SR_BeamMonitor_BeamLoss.xml  SR_BeamMonitor_DCCT.xml  SR_BeamMonitor_Dose.xml  (+49 more)
src/main/resources/python/: sample.py  sample1.txt  sample1_backup.txt  sample2.txt  sample2_backup.txt  sampleBeanCurrent.sh
src/test/java/com/example/hlsiidb/: HlsiidbApplicationTests.java
src/test/java/com/example/hlsiidb/dao/: RegisterDaoTest.java
