# this is specify archiver source engine
BCIndexPath=/hls/chanArch2/SR/sother/master_index
BeamCurrent=/hls/chanArch2/SR/sother/master_index
BCPVName=RNG:BEAM:CURR
BCDisplay=BeamCurrent
BCUnit=A
LifePVName=RNG:BEAM:LIFE
LifeDisplay=Life
LifeUnit=hrs

Linac_GUN=/hls/chanArch2/Linac/lother/master_index
Linac_PS_QM=/hls/chanArch2/Linac/lps/master_index
Linac_PS_CM=/hls/chanArch2/Linac/lps/master_index
Linac_PS_LC-SC-AM=/hls/chanArch2/Linac/lps/master_index
Linac_Microwave_LLRF=/hls/chanArch2/Linac/lother/master_index
Linac_Klystron_HV=/hls/chanArch2/Linac/lother/master_index
Linac_Klystron_K1-err=/hls/chanArch2/Linac/lother/master_index
Linac_Klystron_K2-err=/hls/chanArch2/Linac/lother/master_index
Linac_Klystron_K3-err=/hls/chanArch2/Linac/lother/master_index
Linac_Klystron_K4-err=/hls/chanArch2/Linac/lother/master_index
Linac_Klystron_K5-err=/hls/chanArch2/Linac/lother/master_index
Linac_Klystron_K6-err=/hls/chanArch2/Linac/lother/master_index
Linac_Klystron_K7-err=/hls/chanArch2/Linac/lother/master_index
Linac_Klystron_K8-err=/hls/chanArch2/Linac/lother/master_index
Linac_BeamMonitor_BPM=/hls/chanArch2/Linac/lother/master_index
Linac_BeamMonitor_FCTICT=/hls/chanArch2/Linac/lother/master_index
Linac_BeamMonitor_ENY=/hls/chanArch2/Linac/lother/master_index
Linac_BeamMonitor_PRF=/hls/chanArch2/Linac/lother/master_index
Linac_BeamMonitor_TEMP=/hls/chanArch2/Linac/lother/master_index
Linac_Vacuum_Pressure=/hls/chanArch2/Linac/lva/master_index
Linac_Vacuum_Sip=/hls/chanArch2/Linac/lva/master_index
Linac_Utility_QM=/hls/chanArch2/Linac/lother/master_index
Linac_Utility_LS-SL=/hls/chanArch2/Linac/lother/master_index
Linac_Utility_WaterTemp=/hls/chanArch2/Linac/lother/master_index
Linac_Utility_ValvePosition=/hls/chanArch2/Linac/lother/master_index
Linac_Utility_WaveGuide=/hls/chanArch2/Linac/lother/master_index
Linac_Utility_KlyAisleEnvTemp=/hls/chanArch2/Linac/lother/master_index
Linac_Utility_BDRoom=/hls/chanArch2/Linac/lother/master_index
Linac_Utility_cRIO=/hls/chanArch2/Linac/lother/master_index


Trans_BeamMonitor_BPM=/hls/chanArch2/Trans/tother/master_index
Trans_BeamMonitor_FCTICT=/hls/chanArch2/Trans/tother/master_index
Trans_BeamMonitor_PRF=/hls/chanArch2/Trans/tother/master_index
Trans_BeamMonitor_TEMP=/hls/chanArch2/Trans/tother/master_index
Trans_PS_CM=/hls/chanArch2/Trans/tps/master_index
Trans_PS_IC-BM=/hls/chanArch2/Trans/tps/master_index
Trans_PS_QM=/hls/chanArch2/Trans/tps/master_index
Trans_Utility_QM=/hls/chanArch2/Trans/tother/master_index
Trans_Utility_AM-SwM-ICM=/hls/chanArch2/Trans/tother/master_index
Trans_Utility_BM=/hls/chanArch2/Trans/tother/master_index

SR_PS_BM-SM-SKM=/hls/chanArch2/SR/sps/master_index
SR_PS_QM=/hls/chanArch2/SR/sps/master_index
SR_PS_HCM=/hls/chanArch2/SR/sps/master_index
SR_PS_VCM=/hls/chanArch2/SR/sps/master_index
SR_RF_RF=/hls/chanArch2/SR/sother/master_index
SR_RF_HHC=/hls/chanArch2/SR/sother/master_index
SR_Injection=/hls/chanArch2/SR/sother/master_index
SR_BeamMonitor_xBPM=/hls/chanArch2/SR/sother/master_index
SR_BeamMonitor_yBPM=/hls/chanArch2/SR/sother/master_index
SR_BeamMonitor_yBPM=/hls/chanArch2/SR/sother/master_index
SR_BeamMonitor_FDBK=/hls/chanArch2/SR/sother/master_index
SR_BeamMonitor_FDBKcount=/hls/chanArch2/SR/sother/master_index
SR_BeamMonitor_DCCT=/hls/chanArch2/SR/sother/master_index
SR_BeamMonitor_PRF=/hls/chanArch2/SR/sother/master_index
SR_BeamMonitor_Efficiency=/hls/chanArch2/SR/sother/master_index
SR_BeamMonitor_Tune=/hls/chanArch2/SR/sother/master_index
SR_BeamMonitor_BeamLoss=/hls/chanArch2/SR/sother/master_index
SR_BeamMonitor_Dose=/hls/chanArch2/SR/sother/master_index

SR_Vacuum_Pressure=/hls/chanArch2/SR/sva/master_index
SR_Vacuum_Pressure-PhyName=/hls/chanArch2/SR/sva/master_index
SR_Vacuum_Pressure-BeamLine=/hls/chanArch2/SR/sva/master_index
SR_Vacuum_BeamLineValve=/hls/chanArch2/SR/sva/master_index
SR_Vacuum_Sip=/hls/chanArch2/SR/sva/master_index
SR_ID_IVU=/hls/chanArch2/SR/sother/master_index
SR_ID_EPU=/hls/chanArch2/SR/sother/master_index
SR_ID_QPU=/hls/chanArch2/SR/sother/master_index
SR_ID_WIG=/hls/chanArch2/SR/sother/master_index
SR_ID_U92=/hls/chanArch2/SR/sother/master_index
SR_Utility_BM=/hls/chanArch2/SR/sother/master_index
SR_Utility_QM=/hls/chanArch2/SR/sother/master_index
SR_Utility_SM=/hls/chanArch2/SR/sother/master_index
SR_Utility_HHC=/hls/chanArch2/SR/sother/master_index
SR_Utility_InjChamber=/hls/chanArch2/SR/sother/master_index
SR_Utility_BPM=/hls/chanArch2/SR/sother/master_index
SR_Utility_HutTemp=/hls/chanArch2/SR/sother/master_index
SR_Utility_EnvTemp=/hls/chanArch2/SR/sother/master_index
SR_Utility_Absorber=/hls/chanArch2/SR/sother/master_index
SR_Utility_Kicker=/hls/chanArch2/SR/sother/master_index

