#data source, two options available, Oracle(RDB Channel Archiver) and Archiver(Channel Archiver) 
#dao=Archiver
dao=Oracle

# Real time beam current file directory
beamCurrentDir=/hls/opi/python/sample1.txt
#beamCurrentDir=C:\\Users\\wenpq\\Desktop\\python\\sample1.txt
# Real time beam life file directory
lifetimeDir=/hls/opi/python/sample2.txt
#lifetimeDir=C:\\Users\\wenpq\\Desktop\\python\\sample2.txt
# operation Status and mode file
operateStateDir=/hls/opi/python/parameters.properties
#operateStateDir=C:\\Users\\wenpq\\Desktop\\python\\parameters.properties
# these IPs can visit history data query page
userIP=127.0.0.1  192.168.*  114.214.168.*  114.214.19.*  202.38.77.*  202.141.164.*  210.45.77.*  222.195.82.*

# these groups should draw logarithmic chart
logarithmic=Linac_Vacuum_Pressure  Linac_Vacuum_Sip  SR_Vacuum_Pressure  SR_Vacuum_Sip

# get the integer field of the following records. By default, the float field is read.
intFieldRec=Linac_Klystron_K.*  SR_BeamMonitor_FDBK
