##################    JDBC 配置    ################
#数据库一配置:HLSII运行数据-Oracle
spring.datasource.one.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.one.url= jdbc:oracle:thin:@192.168.113.30:1521/HLSII
spring.datasource.one.username= reader
spring.datasource.one.password= nsrl2018
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#druid配置
spring.datasource.one.initialSize=5  
spring.datasource.one.minIdle=5  
spring.datasource.one.maxActive=40  
spring.datasource.one.maxWait=60000  
spring.datasource.one.timeBetweenEvictionRunsMillis=60000  
spring.datasource.one.minEvictableIdleTimeMillis=300000  
spring.datasource.one.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.one.testWhileIdle=true  
spring.datasource.one.testOnBorrow=false  
spring.datasource.one.testOnReturn=false  
spring.datasource.one.poolPreparedStatements=true
spring.datasource.one.filters=stat,wall
spring.datasource.one.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.one.useGlobalDataSourceStat=true    
spring.datasource.one.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
#   reader是只读账号   还有一个账号具有修改权限  CSS  CSS


#数据库二配置：身份信息数据库-Mysql
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.two.url=jdbc:mysql://192.168.113.82:3306/hsliidb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.two.username= hadars
spring.datasource.two.password=123456
#druid配置
#连接池建立时创建的初始化连接数
spring.datasource.two.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.two.max-active=20
#连接池中最小的活跃连接数
spring.datasource.two.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.two.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.two.pool-prepared-statements=true
spring.datasource.two.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.two.validation-query=SELECT 1 FROM DUAL
#spring.datasource.two.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.two.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.two.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.two.test-while-idle=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.two.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.two.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


##################    REDIS 配置    ################
#redis配置
shiro.loginUrl=/hlsii/pub/login
###主从项目的下边名字必须一致
shiro.jessionid=sessionId


###redis连接配置
spring.redis.host=192.168.113.36
spring.redis.port=6379

##################    通用配置    ################
#spring.jpa.show-sql=true
server.port = 8090
#日志文件目录
logging.level.org.springframework = error


#【【需要更改】】
#logging.path=/hls/DataServer/logfile
#logging.path=E:\\项目\\hlsii后端修改\\交接\\HQDAS\\hlsiidb\\src\\main\resources\\log
logging.path=G:\\HLSIIDB-20200617\\hlsiidb\\src\\main\\resources\\log


